# state-runner-code

./: README.md  pom.xml
cosmos-androids-factory/: pom.xml
cosmos-androids-factory/src/main/java/factory/: AndroidCosmosDao.java  AppCosmosDb.java  Configuration.java  CosmosDbProperties.java
cosmos-androids-factory/src/main/resources/: application.properties
deployment/: azure-sql-params.json  azure-sql.json  cosmos-db.json  deploy-azure-sql.sh  deploy-cosmos-db.sh
factory-db/: pom.xml
factory-db/src/main/resources/db/migration/: V1__create_db.sql
model/: pom.xml
model/src/main/java/state/runner/: Android.java
sql-androids-factory/: pom.xml
sql-androids-factory/src/main/java/factory/: AndroidSQLDao.java  AppAzureSQL.java
sql-androids-factory/src/main/resources/: application.properties
